#seed data
# users.json
# products.json    
PORT=3001

PORT=3001

APP_HOST=http://localhost:3001
MONGODB_URI=mongodb+srv://HACKERP:Oo69Ei5L8DgTr0YY@HACKERP.2g8bf8j.mongodb.net
CLOUDINARY_CLOUD_NAME=dinsqpato
CLOUDINARY_API_KEY=834593881479664
CLOUDINARY_API_SECRET=xytUG0MKpyEfBn-PP4WnbALicxQ
EMAIL_ACCOUNT=padelhack@gmail.com
EMAIL_PASSWORD=msbglguhivirndjr